{
  "name": "ddns-digitalocean",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "author": "alireza davoodi",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.1",
    "nock": "^8.0.0"
  },
  "dependencies": {
    "bluebird": "^3.4.1",
    "chai": "^3.5.0",
    "external-ip": "^0.2.4",
    "lodash": "^4.14.0",
    "request": "^2.74.0",
    "request-promise": "^4.0.2",
    "sinon": "^1.17.5"
  }
}
